  REACT_APP_FIREBASE_API_KEY=AIzaSyCPzwUlE1Hwv6EpdrDqhhARW4qRjCotY0I
  REACT_APP_FIREBASE_AUTH_DOMAIN=damianvigo-expenses-list.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=damianvigo-expenses-list
  REACT_APP_FIREBASE_STORAGE_BUCKET=damianvigo-expenses-list.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID=771111106880
  REACT_APP_FIREBASE_APP_ID=1:771111106880:web:95210c21c7c42e47aea2a5